spring.application.name=ecocollect
spring.datasource.url=jdbc:postgresql://localhost:5432/trashes
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=*
# Configuration Keycloak
keycloak.auth-server-url=http://localhost:8082
keycloak.realm=myapp
keycloak.resource=springboot-backend
keycloak.bearer-only=true
keycloak.credentials.secret=ftCxv9y9qVbJ1Y7E0qjkNOzP5UVh6UOx
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true