# Configuration de base
spring.application.name=ecocollect
spring.datasource.url=jdbc:postgresql://localhost:5432/trashes
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update

# CORS
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=*

# Nouvelle configuration OAuth2 (remplace l'ancien adapter Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/EcoCollect
# OU en plus explicite :
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/realms/EcoCollect/protocol/openid-connect/certs